{
    "cSpell.words": [
        "cyberattacks",
        "descrption",
        "IPFIX",
        "LACP",
        "lmao",
        "Openv",
        "Openvsitch",
        "RSPAN",
        "SISMO",
        "Soule",
        "vyos"
    ]
}